# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CSE100lab6.srcs/sources_1/new/Lab6_Top.v" \
"../../../../CSE100lab6.srcs/sources_1/new/Player.v" \
"../../../../CSE100lab6.srcs/sources_1/new/RGB_still.v" \
"../../../../CSE100lab6.srcs/sources_1/new/Ship.v" \
"../../../../CSE100lab6.srcs/sources_1/new/big_state_machine.v" \
"../../../../CSE100lab6.srcs/sources_1/new/edge_detect.v" \
"../../../../CSE100lab6.srcs/sources_1/new/four_bit_counter.v" \
"../../../../CSE100lab6.srcs/sources_1/new/four_t_one_mux.v" \
"../../../../CSE100lab6.srcs/sources_1/new/labVGA_clks.v" \
"../../../../CSE100lab6.srcs/sources_1/new/pix_address.v" \
"../../../../CSE100lab6.srcs/sources_1/new/pix_sync.v" \
"../../../../CSE100lab6.srcs/sources_1/new/rando_num.v" \
"../../../../CSE100lab6.srcs/sources_1/new/ring.v" \
"../../../../CSE100lab6.srcs/sources_1/new/select.v" \
"../../../../CSE100lab6.srcs/sources_1/new/sev.v" \
"../../../../CSE100lab6.srcs/sources_1/new/ship_state_machine.v" \
"../../../../CSE100lab6.srcs/sources_1/new/sixteen_bit.v" \
"../../../../CSE100lab6.srcs/sources_1/new/sixteen_to_one_mux.v" \
"../../../../CSE100lab6.srcs/sources_1/new/target_nums.v" \
"../../../../CSE100lab6.srcs/sources_1/new/time_count.v" \
"../../../../CSE100lab6.srcs/sim_1/new/Top_Sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
