/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 15136
License: Customer

Current time: 	Fri Nov 01 17:23:51 PDT 2024
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Available disk space: 34 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	danie
User home directory: C:/Users/danie
User working directory: C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.1
RDI_DATADIR: C:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/danie/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/danie/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/danie/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr/vivado.log
Vivado journal file location: 	C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr/vivado.jou
Engine tmp dir: 	C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr/.Xil/Vivado-15136-DESKTOP-TIAKM48

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.1
XILINX_SDK: C:/Xilinx/SDK/2019.1
XILINX_VIVADO: C:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 538 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  2714 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\danie\OneDrive\Desktop\slug_invaders\slug_invaders.xpr\slug_invaders.xpr. Version: Vivado v2019.1 
// by (cl):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 569 MB. GUI used memory: 53 MB. Current time: 11/1/24, 5:23:55 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1134 ms.
// Tcl Message: open_project C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr/slug_invaders.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr/slug_invaders.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/danie/OneDrive/Desktop/old courses/CSE100/CSE100lab6_done_done.xpr' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91376kb) [00:01:29]
// [Engine Memory]: 607 MB (+484727kb) [00:01:29]
// [GUI Memory]: 104 MB (+10966kb) [00:01:31]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3141 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 112 MB (+2345kb) [00:01:41]
// [Engine Memory]: 643 MB (+5834kb) [00:01:41]
// WARNING: HEventQueue.dispatchEvent() is taking  2559 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1209 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2646 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 59 MB. Current time: 11/1/24, 5:24:27 PM PDT
// WARNING: HEventQueue.dispatchEvent() is taking  1685 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 681.086 ; gain = 80.402 
// Project name: slug_invaders; location: C:/Users/danie/OneDrive/Desktop/slug_invaders/slug_invaders.xpr; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Lab6_Top.v) elapsed time: 0.3s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab6_Top (Lab6_Top.v)]", 1, true); // B (F, cl) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab6_Top (Lab6_Top.v), pix_address_A : pix_address (pix_address.v)]", 2, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab6_Top (Lab6_Top.v), rgb_still_a : RGB_still (RGB_still.v)]", 5); // B (F, cl)
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Lab6_Top (Lab6_Top.v), rgb_still_a : RGB_still (RGB_still.v), ship_D : Ship (Ship.v)]", 20); // B (F, cl)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 275ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  5116 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13019 ms. Increasing delay to 39057 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 15425 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 86 ms. Decreasing delay to 2086 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20311 ms. Increasing delay to 60933 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 5619 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 16255 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 264 ms. Decreasing delay to 2264 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1683 ms. Increasing delay to 5049 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4187 ms. Increasing delay to 12561 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4201 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 222 ms. Decreasing delay to 2222 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 566ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1281 ms. Increasing delay to 3843 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2726 ms. Increasing delay to 8178 ms.
